version: "3.9"

services:
  postgres-airflow:
    image: postgres:13
    environment:
      POSTGRES_USER: airflow
      POSTGRES_PASSWORD: airflow
      POSTGRES_DB: airflow
    volumes:
      - airflow_db:/var/lib/postgresql/data
    networks:
      - ml_net

  airflow:
    image: apache/airflow:2.9.0
    depends_on:
      - postgres-airflow
    environment:
      AIRFLOW__CORE__LOAD_EXAMPLES: "False"
      AIRFLOW__CORE__EXECUTOR: "LocalExecutor"
      AIRFLOW__CORE__DEFAULT_TIMEZONE: "Europe/Paris"
      AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: "postgresql+psycopg2://airflow:airflow@postgres-airflow:5432/airflow"
    command: >
      bash -c "
      airflow db init &&
      airflow users create --username admin --password admin --firstname a --lastname b --role Admin --email admin@example.com &&
      airflow webserver & airflow scheduler
      "
    ports:
      - "8080:8080"
    volumes:
      - ./:/opt/airflow/repo        # ton repo entier
      - ./dags:/opt/airflow/dags    # dossier des DAGs
    working_dir: /opt/airflow
    networks:
      - ml_net

volumes:
  airflow_db:

networks:
  ml_net:
    external: true   # réutilise le réseau déjà défini dans ton docker-compose principal
