
AIRFLOW__CORE__FERNET_KEY=COLLE_TA_CLE_ICI
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__DEFAULT_TIMEZONE=Europe/Paris
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
MLFLOW_BACKEND_STORE_URI=
MLFLOW_ARTIFACT_URI=
MLFLOW_TRACKING_URI=https://dagshub.com/yazpei/compagnon_immo.mlflow
DAGSHUB_USER=yazpei
DAGSHUB_TOKEN=42b336eeca27cb3b773a02c6cc23022d92cef098
DAGSHUB_REPO_OWNER=yazpei
DAGSHUB_REPO_NAME=yazpei
MLFLOW_TRACKING_USERNAME=yazpei
MLFLOW_TRACKING_PASSWORD=498deaaa08744bd6c49aac6f5f22b875f5f0c3d1
AIRFLOW__WEBSERVER__SECRET_KEY=3azvWQBrKZ6wfocQgYXW9KP94rlX3we294Mwa1tV7Zw
