DAGSHUB_USER=yazpei
DAGSHUB_TOKEN=a05fb350e0197e845122f721ae4237d6b2d549e3
DAGSHUB_REPO_OWNER=yazpei
DAGSHUB_REPO_NAME=Compagnon Immo

MLFLOW_TRACKING_URI=https://dagshub.com/YazPei/Compagnon_immo.mlflow
MLFLOW_TRACKING_USERNAME=yazpei
MLFLOW_TRACKING_PASSWORD=a05fb350e0197e845122f721ae4237d6b2d549e3
