{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/ci-cd.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/ci-cd.yml",
        "hashed_secret": "d4e0e04792fd434b5dc9c4155c178f66edcf4ed3",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/ci-cd.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 159
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/ci-cd.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 189
      }
    ],
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "d4e0e04792fd434b5dc9c4155c178f66edcf4ed3",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 147
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 160
      }
    ],
    ".github/workflows/deploy-production.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/deploy-production.yml",
        "hashed_secret": "d4e0e04792fd434b5dc9c4155c178f66edcf4ed3",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "app/api/config/settings.py": [
      {
        "type": "Secret Keyword",
        "filename": "app/api/config/settings.py",
        "hashed_secret": "78d18bce90e9f3e5d3cab273aa7091acc6f1e4b4",
        "is_verified": false,
        "line_number": 189
      }
    ],
    "app/api/tests/test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "app/api/tests/test_auth.py",
        "hashed_secret": "5a0aee0f3af308cd6d74d617fde6592c2bc94fa3",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "app/api/tests/test_estimation.py": [
      {
        "type": "Secret Keyword",
        "filename": "app/api/tests/test_estimation.py",
        "hashed_secret": "ed65c049bb2f78ee4f703b2158ba9cc6ea31fb7e",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "app/api/tests/test_historique.py": [
      {
        "type": "Secret Keyword",
        "filename": "app/api/tests/test_historique.py",
        "hashed_secret": "767ef7376d44bb6e52b390ddcd12c1cb1b3902a4",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "archive/docker-compose.airflow.yml": [
      {
        "type": "Secret Keyword",
        "filename": "archive/docker-compose.airflow.yml",
        "hashed_secret": "3cf2012487b086bba2adb3386d69c2ab67a268b6",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "archive/docker-compose.airflow.yml",
        "hashed_secret": "3cf2012487b086bba2adb3386d69c2ab67a268b6",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "data/dvc_data.csv.dvc": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/dvc_data.csv.dvc",
        "hashed_secret": "a200029afa650ffee28bda1313ca8360f521ebf1",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "3cf2012487b086bba2adb3386d69c2ab67a268b6",
        "is_verified": false,
        "line_number": 275
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docker-compose.yml",
        "hashed_secret": "3cf2012487b086bba2adb3386d69c2ab67a268b6",
        "is_verified": false,
        "line_number": 294
      }
    ],
    "infra/config/config.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/config/config.yaml",
        "hashed_secret": "44bbb6430b5d0e4cfe2b8a5949bd3b73f12847d1",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/config/config.yaml",
        "hashed_secret": "4736f76bef5eda93a02b0fd3716428a291a936a6",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "mlops/7_Serie_temporelle/archive/encoding_draft.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "mlops/7_Serie_temporelle/archive/encoding_draft.py",
        "hashed_secret": "30623af4babf5e4ad82a0cfcbf4371f5751a4189",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mlops/7_Serie_temporelle/archive/encoding_draft.py",
        "hashed_secret": "7b76d05f42fe1c8193e16e0fa6f61a55a2e8b7d3",
        "is_verified": false,
        "line_number": 395
      }
    ],
    "mlops/7_Serie_temporelle/archive/sarimax_draft.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "mlops/7_Serie_temporelle/archive/sarimax_draft.py",
        "hashed_secret": "30623af4babf5e4ad82a0cfcbf4371f5751a4189",
        "is_verified": false,
        "line_number": 66
      }
    ]
  },
  "generated_at": "2025-09-19T07:49:11Z"
}
