FROM python:3.10-slim
# 1. Dépendances système
RUN apt-get update && apt-get install -y git && apt-get clean


# 2. Dossier de travail
WORKDIR /app

# 3. Copie requirements
COPY requirements.txt .

# 4. Environnement virtuel
ENV VIRTUAL_ENV=/app/.venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

RUN python -m venv $VIRTUAL_ENV && \
    . $VIRTUAL_ENV/bin/activate && \
    pip install --upgrade pip && \
    pip install -r requirements.txt

# 5. Copie du code
COPY . .

# 6. Attribution des droits d'exécution à run_dvc.sh (APRES la copie)
RUN chmod +x run_dvc.sh
RUN python mlops/import_donnees/import_data.py --folder-path data --output-folder output
# 7. Commande à exécuter par défaut (facultatif mais utile)
CMD ["./run_dvc.sh"]
