FROM python:3.10-slim

# 1. Dépendances système
RUN apt-get update && apt-get install -y git && apt-get clean

# 2. Dossier de travail
WORKDIR /app

# 3. Copie requirements
COPY requirements.txt .

# 4. Installation directe dans l’image (pas de venv)
RUN pip install --upgrade pip && pip install -r requirements.txt

# 5. Copie du code complet
COPY . .

# 6. Droits d’exécution
RUN chmod +x run_dvc.sh

# 7. Exécution initiale (facultatif)
RUN python mlops/import_donnees/import_data.py --folder-path data --output-folder output

# 8. Point d’entrée par défaut
CMD ["./run_dvc.sh"]

