# pytest.ini 
[pytest]
testpaths = app/api/tests
pythonpath = .
markers =
    integration: tests d’intégration
    asyncio: Tests asynchrones

# Filtrer l'avertissement de dépréciation python_multipart de Starlette
filterwarnings =
    ignore:.*Please use `import python_multipart` instead.*:PendingDeprecationWarning

