FROM python:3.11-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# 1. Dépendances système
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    libfreetype6 \
    libpng16-16 \
    && rm -rf /var/lib/apt/lists/*


WORKDIR /app


#RUN pip install --no-cache-dir -r requirements.txt

COPY mlops/6_Regression/3_UTILS/requirements.txt /app/mlops/6_Regression/3_UTILS/requirements.txt
COPY mlops/6_Regression/3_UTILS /app/mlops/6_Regression/3_UTILS


RUN pip install --upgrade pip && \
    pip install -r /app/mlops/6_Regression/3_UTILS/requirements.txt

ENTRYPOINT ["uvicorn", "utils_api:app", "--host", "0.0.0.0", "--port", "8009"]



