FROM python:3.11-slim

LABEL description="Compagnon Immo - ML Pipeline Runner"
LABEL version="2.0.0"
LABEL maintainer="Compagnon Immo Team"

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/app

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y \
        git \
        curl \
        --no-install-recommends && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN groupadd -r appuser && \
    useradd -r -g appuser appuser

WORKDIR /app

COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

COPY src/ ./src/
COPY mlops/ ./mlops/
COPY main.py .
COPY run_dvc.sh .

RUN mkdir -p data output logs && \
    touch data/.gitkeep && \
    chmod +x run_dvc.sh && \
    chown -R appuser:appuser /app

USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["./run_dvc.sh"]

