FROM compagnon_immo-run

# 1. Dépendances système minimales
RUN apt-get update && apt-get install -y git && apt-get clean

# 2. Installation de DVC dans l’environnement Python global (ou virtuel déjà activé dans compagnon_immo-run)
RUN pip install --no-cache-dir dvc[s3]

# 3. Dossier de travail
WORKDIR /app

# 4. Copie du script shell + sources DVC
COPY mlops/2_dvc/run_dvc.sh mlops/2_dvc/run_dvc.sh
COPY . /app/
COPY mlops/1_import_donnees mlops/1_import_donnees
COPY .env.yaz /app/

# 5. Droits d’exécution
RUN chmod +x mlops/2_dvc/run_dvc.sh

# 6. Entrypoint = exécution du pipeline
CMD ["bash", "mlops/2_dvc/run_dvc.sh"]

