FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1
    

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    libfreetype6 \
    libpng16-16 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
# Copie le reste du projet
COPY mlops/3_fusion/requirements.txt /app/mlops/3_fusion/requirements.txt
COPY mlops/3_fusion /app/mlops/3_fusion

RUN pip install --upgrade pip && \
    pip install -r /app/mlops/3_fusion/requirements.txt
    
# Lancement automatique du script
ENTRYPOINT ["bash", "mlops/3_fusion/run_fusion.sh"]

