FROM python:3.11-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1
    
# 1. Dépendances système
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    libfreetype6 \
    libpng16-16 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY mlops/6_Regression/1_Encoding/requirements.txt /app/mlops/6_Regression/1_Encoding/requirements.txt
COPY mlops/6_Regression/1_Encoding /app/mlops/6_Regression/1_Encoding
COPY data /app/data
COPY exports /app/exports


RUN pip install --upgrade pip && \
    pip install -r /app/mlops/6_Regression/1_Encoding/requirements.txt


ENTRYPOINT ["uvicorn", "encoding_api:app", "--host", "0.0.0.0", "--port", "8003"]

