FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1
    
# 1. Dépendances système
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    libfreetype6 \
    libpng16-16 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY mlops/6_Regression/2_LGBM mlops/6_Regression/2_LGBM
COPY ../../exports /app/exports



RUN pip install --upgrade pip && \
    pip install -r requirements.txt
    

ENTRYPOINT ["uvicorn", "train_lgbm_api:app", "--host", "0.0.0.0", "--port", "8004"]

