FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1
    
# 1. Dépendances système
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    libfreetype6 \
    libpng16-16 \
    && rm -rf /var/lib/apt/lists/*
    
# === Étape 1 : Création utilisateur non-root ===
RUN adduser --disabled-password --gecos '' appuser && \
    mkdir -p /app /data /mlruns && \
    chown -R appuser:appuser /app /data /mlruns && \
    chmod -R 775 /app /data /mlruns

# === Étape 2 : Environnement ===
WORKDIR /app
ENV PYTHONPATH=/app

# === Étape 3 : Pré-création des dossiers nécessaires ===
RUN mkdir -p /app/mlops \
             /app/data/processed/reports/figures \
             /app/data/processed

# === Étape 4 : Copie du code après pré-setup ===

COPY mlops/preprocessing_4 /app/mlops/preprocessing_4
COPY data/processed /app/data/processed

# === Étape 5 : Permissions post-copy ===
USER root
RUN chown -R appuser:appuser /app
RUN pip install --upgrade pip && \
    pip install -r requirements.txt
    
# === Étape 6 : Execution avec user générique ===
USER appuser

# === Étape 7 : Exposition port API et lancement ===
EXPOSE 8001
ENTRYPOINT ["uvicorn", "mlops.preprocessing_4.preprocessing_api:app", "--host", "0.0.0.0", "--port", "8001"]

