FROM compagnon_immo-fus

# === Étape 1 : Création utilisateur non-root ===
RUN adduser --disabled-password --gecos '' appuser && \
    mkdir -p /app /data /mlruns && \
    chown -R appuser:appuser /app /data /mlruns && \
    chmod -R 777 /app /data /mlruns

# === Étape 2 : Environnement ===
WORKDIR /app
ENV PYTHONPATH=/app

# === Étape 3 : Copie code et dépendances ===
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY mlops /app/mlops
COPY data /app/data

# === Étape 4 : Permissions post-copy ===
USER root
RUN chown -R appuser:appuser /app /data /mlops

# === Étape 5 : Execution avec user générique ===
USER appuser

# === Étape 6 : Exposition port API et lancement ===
EXPOSE 8001

ENTRYPOINT ["uvicorn", "mlops.preprocessing_4.preprocessing_api:app", "--host", "0.0.0.0", "--port", "8001"]

