FROM python:3.10-slim

# === Étape 1 : Création utilisateur non-root ===
RUN adduser --disabled-password --gecos '' appuser && \
    mkdir -p /app /data /mlruns && \
    chown -R appuser:appuser /app /data /mlruns && \
    chmod -R 775 /app /data /mlruns

# === Étape 2 : Environnement ===
WORKDIR /app
ENV PYTHONPATH=/app

# === Étape 3 : Pré-création des dossiers nécessaires ===
RUN mkdir -p /app/mlops \
             /app/data/processed/reports/figures \
             /app/data/processed

# === Étape 4 : Copie du code après pré-setup ===
COPY mlops /app/mlops
COPY data/preprocessed /app/data/preprocessed

# === Étape 5 : Permissions post-copy ===
USER root
RUN chown -R appuser:appuser /app

# === Étape 6 : Execution avec user générique ===
USER appuser

# === Étape 7 : Exposition port API et lancement ===
EXPOSE 8001
ENTRYPOINT ["uvicorn", "mlops.preprocessing_4.preprocessing_api:app", "--host", "0.0.0.0", "--port", "8001"]

